# InventorySystem

./: .gitignore  InventoryManagmntSys.sln  InventorySystem.sln  structure.txt
Application/: Application.csproj  Program.cs  structure.txt
Application/Commands/: CreateProductCommand.cs
Application/DTO/: ProductBaseDTO.cs
Application/DTO/Request/ActivityTracker/: ActivityTrackerRequestDTO.cs
Application/DTO/Request/Category/: Category.cs
Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
Application/DTO/Request/Location/: Location.cs
Application/DTO/Request/Orders/: CreateOrderRequestDTO.cs  OrderBaseDTO.cs  UpdateClientOrderRequestDTO.cs
Application/DTO/Request/Products/: AddCategoryRequestDTO.cs  AddLocationRequestDTO.cs  AddProductRequestDTO.cs  UpdateCategoryRequestDTO.cs  UpdateLocationRequestDTO.cs  UpdateProductRequestDTO.cs
Application/DTO/Response/: ActivityTrackerResponseDTO.cs  ServiceResponse.cs
Application/DTO/Response/ActivityTracker/: ActivityTrackerResponseDTO.cs  BaseActivityTracker.cs  Tracker.cs
Application/DTO/Response/Identity/: BaseuserClaimsDTO.cs  GetUserWithClaimResponseDTO.cs
Application/DTO/Response/Orders/: GetOrderResponseDTO.cs  GetOrderedProductsWithQuantityResponseDTO.cs  GetOrdersCountResponseDTO.cs  GetProductOrderedByMonthsResponseDTO.cs
Application/DTO/Response/Products/: GetCategoryResponseDTO.cs  GetLocationResponseDTO.cs  GetProductResponseDTO.cs  Products.cs
Application/DependancyInjection/: ServiceContainer.cs  ServiceExtensions.cs
Application/Extensions/: OrderState.cs
Application/Extensions/identity/: ApplicationUser.cs
Application/Handlers/: CreateProductHandler.cs
Application/Interfaces/Identites/: IAccount.cs
Application/Interfaces/Identity/: Account.cs  IAccount.cs
Application/Properties/: launchSettings.json
Application/Service/: IAccountService.cs
Application/Service/Identity/: AccountService.cs
Application/Service/Products/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Service/Products/Commands/Location/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
Application/Service/Products/Commands/Orders/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateClientOrderCommand.cs
Application/Service/Products/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Service/Products/Queries/Categories/: GetAllCategoriesQuery.cs  GetCategoriesWithProductQuery.cs
Application/Service/Products/Queries/Locations/: GetAllLocationQuery.cs  GetAllLocationsQuery.cs  GetLocationWithProductQuery.cs
Application/Service/Products/Queries/Orders/: GetAllOrdersQuery.cs  GetGenericOrdersCountQuery.cs  GetOrderedProductsWithQuantityQuery.cs  GetOrdersByIdQuery.cs  GetProductOrderByMonthQuery.cs
Application/Service/Products/Queries/Products/: GetProductByIdQuery.cs  GetProductQuery.cs
Domain/: Program.cs  structure.txt
Domain/Entities/ActivityTracker/: Tracker.cs
Domain/Entities/Category/: Category.cs
Domain/Entities/Location/: Location.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/DataAccess/: AppDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  IDbContextFactory.cs
Infrastructure/DependancyInjection/: ServiceContainer.cs  ServiceExtensions  ServiceExtensions.cs
Infrastructure/Migrations/: 20250315064030_InitialCreate.Designer.cs  20250315064030_InitialCreate.cs  20250316160417_InitialCreate.Designer.cs  20250316160417_InitialCreate.cs  20250316164955_SeedData.Designer.cs  20250317145744_UpdateSchema.Designer.cs  20250317145744_UpdateSchema.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: Account.cs
Infrastructure/Repository/Others/: CancelOrderHandler.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetGenericOrdersCountHandler.cs  GetOrderedProductsWithQuantityHandler.cs  GetOrdersByIdHandler.cs  GetProductOrderedByMonthHandler.cs  UpdateClientOrderedHandler.cs
Infrastructure/Repository/Products/: GeneralDbResponses.cs
Infrastructure/Repository/Products/Handler/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryHandler.cs
Infrastructure/Repository/Products/Handler/Locations/: CreateLocationHandler.cs  DeleteLocationHandler.cs  GetAllLocationsHandler.cs  UpdateLocationHandler.cs
Infrastructure/Repository/Products/Handler/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Presentation/: structure.txt
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: Routes.razor
WebUI/Components/Layout/: NavMenu.razor
WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  IdentityRevalidatingAuthStateProvider.cs  SignOutEndpoint.cs
WebUI/Components/Pages/: Home.razor
WebUI/Components/Pages/Identity/: AccessDenied.razor  AuthenticationState.razor  LoginPage.razor  RedirectToLogin.razor  _Imports.razor
WebUI/Hubs/: YourSignalRHub.cs
WebUI/Interfaces/: ICustomAuthorizationService.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: NetcodeHubConnectionService.cs
WebUI/States/: ChangePasswordState.cs  UserActiveOrderCountState.cs
WebUI/shared/Authentication/: RevalidatingAuthStateProvider.cs
(+3 files in other folders)
