.
├── Application
│   ├── Application.csproj
│   ├── bin
│   │   └── Debug
│   │       └── net8.0
│   ├── Class1.cs
│   ├── DependancyInjection
│   │   ├── ServiceContainer.cs
│   │   └── ServiceExtensions.cs
│   ├── DTO
│   │   ├── Request
│   │   │   └── Identity
│   │   │       ├── ChangeUserClaimRequestDTO.cs
│   │   │       ├── CreateUserRequestDTO.cs
│   │   │       ├── LoginUserRequestDTO.cs
│   │   │       └── Policy.cs
│   │   └── Response
│   │       ├── Identity
│   │       │   ├── BaseuserClaimsDTO.cs
│   │       │   └── GetUserWithClaimResponseDTO.cs
│   │       └── ServiceResponse.cs
│   ├── Extensions
│   │   └── identity
│   │       └── ApplicationUser.cs
│   ├── Interfaces
│   │   └── Identites
│   │       └── IAccount.cs
│   ├── obj
│   │   ├── Application.csproj.nuget.dgspec.json
│   │   ├── Application.csproj.nuget.g.props
│   │   ├── Application.csproj.nuget.g.targets
│   │   ├── Debug
│   │   │   └── net8.0
│   │   │       ├── Application.AssemblyInfo.cs
│   │   │       ├── Application.AssemblyInfoInputs.cache
│   │   │       ├── Application.assets.cache
│   │   │       ├── Application.csproj.AssemblyReference.cache
│   │   │       ├── Application.GeneratedMSBuildEditorConfig.editorconfig
│   │   │       ├── Application.GlobalUsings.g.cs
│   │   │       ├── ref
│   │   │       └── refint
│   │   ├── project.assets.json
│   │   └── project.nuget.cache
│   └── Service
│       ├── IAccountService.cs
│       └── Identity
│           └── AccountService.cs
├── Domain
│   ├── bin
│   │   └── Debug
│   │       └── net8.0
│   ├── Class1.cs
│   ├── Domain.csproj
│   ├── Entities
│   │   ├── ActivityTracker
│   │   │   └── Tracker.cs
│   │   ├── Category
│   │   │   └── Category.cs
│   │   ├── Location
│   │   │   └── Location.cs
│   │   ├── Orders
│   │   │   └── Order.cs
│   │   └── Products
│   │       └── Products.cs
│   └── obj
│       ├── Debug
│       │   └── net8.0
│       │       ├── Domain.AssemblyInfo.cs
│       │       ├── Domain.AssemblyInfoInputs.cache
│       │       ├── Domain.assets.cache
│       │       ├── Domain.GeneratedMSBuildEditorConfig.editorconfig
│       │       ├── Domain.GlobalUsings.g.cs
│       │       ├── ref
│       │       └── refint
│       ├── Domain.csproj.nuget.dgspec.json
│       ├── Domain.csproj.nuget.g.props
│       ├── Domain.csproj.nuget.g.targets
│       ├── project.assets.json
│       └── project.nuget.cache
├── Infrastructure
│   ├── bin
│   │   └── Debug
│   │       └── net8.0
│   ├── Class1.cs
│   ├── DataAccess
│   │   └── AppDbContext.cs
│   ├── DependancyInjection
│   │   └── ServiceContainer.cs
│   ├── Infrastructure.csproj
│   ├── obj
│   │   ├── Debug
│   │   │   └── net8.0
│   │   │       ├── Infrastructure.AssemblyInfo.cs
│   │   │       ├── Infrastructure.AssemblyInfoInputs.cache
│   │   │       ├── Infrastructure.assets.cache
│   │   │       ├── Infrastructure.csproj.AssemblyReference.cache
│   │   │       ├── Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
│   │   │       ├── Infrastructure.GlobalUsings.g.cs
│   │   │       ├── ref
│   │   │       └── refint
│   │   ├── Infrastructure.csproj.nuget.dgspec.json
│   │   ├── Infrastructure.csproj.nuget.g.props
│   │   ├── Infrastructure.csproj.nuget.g.targets
│   │   ├── project.assets.json
│   │   └── project.nuget.cache
│   └── Repository
│       └── Account.cs
├── InventoryManagmntSys.sln
├── structure.txt
└── WebUI
    ├── appsettings.Development.json
    ├── appsettings.json
    ├── bin
    │   └── Debug
    │       └── net8.0
    │           ├── appsettings.Development.json
    │           ├── appsettings.json
    │           ├── WebUI
    │           ├── WebUI.deps.json
    │           ├── WebUI.dll
    │           ├── WebUI.pdb
    │           ├── WebUI.runtimeconfig.json
    │           └── WebUI.staticwebassets.runtime.json
    ├── Components
    │   ├── App.razor
    │   ├── Layout
    │   │   ├── Identity
    │   │   │   ├── AuthenticationLayout.razor
    │   │   │   ├── IdentityRevalidatingAuthStateProvider.cs
    │   │   │   └── SignOutEndpoint.cs
    │   │   ├── MainLayout.razor
    │   │   ├── MainLayout.razor.css
    │   │   ├── NavMenu.razor
    │   │   └── NavMenu.razor.css
    │   ├── Pages
    │   │   ├── Counter.razor
    │   │   ├── Error.razor
    │   │   ├── Home.razor
    │   │   ├── Identity
    │   │   │   ├── AccessDenied.razor
    │   │   │   ├── AuthenticationState.razor
    │   │   │   ├── _Imports.razor
    │   │   │   ├── LoginPage.razor
    │   │   │   └── RedirectToLogin.razor
    │   │   └── Weather.razor
    │   └── Routes.razor
    ├── obj
    │   ├── Debug
    │   │   └── net8.0
    │   │       ├── apphost
    │   │       ├── ref
    │   │       │   └── WebUI.dll
    │   │       ├── refint
    │   │       │   └── WebUI.dll
    │   │       ├── scopedcss
    │   │       │   ├── bundle
    │   │       │   │   └── WebUI.styles.css
    │   │       │   ├── Components
    │   │       │   │   └── Layout
    │   │       │   │       ├── MainLayout.razor.rz.scp.css
    │   │       │   │       └── NavMenu.razor.rz.scp.css
    │   │       │   └── projectbundle
    │   │       │       └── WebUI.bundle.scp.css
    │   │       ├── staticwebassets
    │   │       │   ├── msbuild.buildMultiTargeting.WebUI.props
    │   │       │   ├── msbuild.buildTransitive.WebUI.props
    │   │       │   ├── msbuild.build.WebUI.props
    │   │       │   └── msbuild.WebUI.Microsoft.AspNetCore.StaticWebAssets.props
    │   │       ├── staticwebassets.build.json
    │   │       ├── staticwebassets.development.json
    │   │       ├── staticwebassets.pack.json
    │   │       ├── WebUI.AssemblyInfo.cs
    │   │       ├── WebUI.AssemblyInfoInputs.cache
    │   │       ├── WebUI.assets.cache
    │   │       ├── WebUI.csproj.AssemblyReference.cache
    │   │       ├── WebUI.csproj.CoreCompileInputs.cache
    │   │       ├── WebUI.csproj.FileListAbsolute.txt
    │   │       ├── WebUI.dll
    │   │       ├── WebUI.GeneratedMSBuildEditorConfig.editorconfig
    │   │       ├── WebUI.genruntimeconfig.cache
    │   │       ├── WebUI.GlobalUsings.g.cs
    │   │       ├── WebUI.MvcApplicationPartsAssemblyInfo.cache
    │   │       └── WebUI.pdb
    │   ├── project.assets.json
    │   ├── project.nuget.cache
    │   ├── WebUI.csproj.nuget.dgspec.json
    │   ├── WebUI.csproj.nuget.g.props
    │   └── WebUI.csproj.nuget.g.targets
    ├── Program.cs
    ├── Properties
    │   └── launchSettings.json
    ├── WebUI.csproj
    └── wwwroot
        ├── app.css
        ├── bootstrap
        │   ├── bootstrap.min.css
        │   └── bootstrap.min.css.map
        └── favicon.png

72 directories, 127 files
